my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka {
  loglevel = DEBUG
  log-dead-letters-during-shutdown = on
  log-dead-letters = on

  actor {
    serialization-bindings {
      "com.counter.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    journal {
        plugin = "jdbc-journal"
        auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
        plugin = "jdbc-snapshot-store"
    }
  }
}

jdbc-journal {
  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"
  slick = ${slick}
}

jdbc-snapshot-store {
  class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = ""
    host = "localhost"
    port = "5432"
    database = "counter"
    url = "jdbc:postgresql://"${slick.db.host}":"${slick.db.port}"/"${slick.db.database}
    connectionTestQuery = "SELECT 1"
    numThreads = 4
    maxConnections = 20
    minConnections = 8
    connectionTimeout = 1800000 // 30 minutes
  }
}
